@import (reference) '~antd/lib/style/themes/default.less';
@import '../../../utils/dark-mode.less';

.config-category {
  display: block;
  margin-bottom: @margin-sm;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  color: @text-color;
  font-size: 18px;

  &::before {
    margin-right: 6px;
    display: inline-block;
    width: 6px;
    height: 18px;
    border-radius: @border-radius-base;
    background: @primary-color;
    vertical-align: -0.125em;
    content: "";
  }
}

.config-modal-scroll {
  max-height: calc(80vh - 155.6px);
  overflow: auto;
}

.country-flags-radio-group :global {
  .ant-radio-button-wrapper > span:not(.ant-radio-button),
  .dark-ant-radio-button-wrapper > span:not(.dark-ant-radio-button) {
    vertical-align: -0.225em;

    svg {
      width: 25px;
    }
  }
}

.dark-mode({
  @import (reference) '~antd/lib/style/themes/dark.less';
  .config-category {
    border-bottom-color: @border-color-split;
    color: @text-color;

    &::before {
      background: @primary-color;
    }
  }
});
