@import (reference) '~antd/lib/style/themes/default.less';

:global {
  .ant-btn.add-directory,
  .dark-ant-btn.add-directory {
    margin: 0 @margin-sm;
    width: 128px;
    height: 128px;
    .anticon {
      font-size: 48px;
    }
  }
}

.workspace-item {
  display: flex;
  flex-flow: column nowrap;
}

.directories-container {
  margin: 0 -@margin-sm;
  padding-bottom: @padding-sm;
  display: flex;
  flex-flow: row wrap;
}

.directory-item {
  margin: 0 @margin-sm;
  padding: 0;
  width: 128px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  border: @border-width-base @border-style-base @border-color-split;
  border-radius: @border-radius-base;
  text-align: center;
  cursor: pointer;

  &-summary {
    font-size: 48px;
  }
  &-name {
    font-size: 22px;
  }

  &:hover,
  &.selected {
    border-color: @primary-color;
  }
}

.directory-actions {
  margin-top: @margin-sm;
}
