/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.less';

body {
  position: relative;
  color: white;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, Helvetica Neue, 'Microsoft YaHei', serif;
  overflow-y: hidden;
}

.ant-form-item-control-input-content > :first-child + span {
  margin: 0 8px;

  .anticon:first-child {
    margin-right: 4px;
    font-size: 16px;
    vertical-align: -0.225em;
  }
}
