@import (reference) '~antd/lib/style/themes/default.less';
@import '../../../utils/dark-mode.less';

.import-path {
  &-container {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-path {
    margin-right: 8px;
  }

  &-summary-count {
    margin: 0 4px;
    color: @primary-color;
    font-weight: bold;
  }
}

.dark-mode({
  @import (reference) '~antd/lib/style/themes/dark.less';
  .import-path-summary-count {
    color: @primary-color;
  }
});
