/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.less';

body {
  position: relative;
  color: white;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica,
    'Helvetica Neue', 'Microsoft YaHei', serif;
  overflow-y: hidden;
}

.h-100p {
  height: 100%;
}

#root {
  padding-bottom: @padding-sm;
  .h-100p;
}

.ant-spin-nested-loading.h-100p .ant-spin-container,
.ant-tabs.h-100p .ant-tabs-content,
.dark-ant-spin-nested-loading.h-100p .dark-ant-spin-container,
.dark-ant-tabs.h-100p .dark-ant-tabs-content {
  .h-100p;
}

.ant-form-item-control-input-content > :first-child + span,
.dark-ant-form-item-control-input-content > :first-child + span {
  margin: 0 8px;

  .anticon:first-child {
    margin-right: 4px;
    font-size: 16px;
    vertical-align: -0.225em;
  }
}

.ant-input-group.auto-width,
.dark-ant-input-group.dark-ant-input-group-compact.auto-width {
  display: flex;
}

.ant-tooltip .ant-typography code,
.dark-ant-tooltip .dark-ant-typography code {
  background: #fff;
}
